<!doctype html>
<html lang="id" class="light scroll-smooth" dir="ltr">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <title>Kontak Pondok Pesantren Kanzululum</title>
    
    <meta name="version" content="1.0.0">
    <meta-author></meta-author>
    <meta name="type" content="website">
    <meta name="email" content="cristminix@gmail.com">
    <meta name="description" content="Kontak Pondok Pesantren Kanzululum" data-rh="true">
    <link rel="canonical" href="https://ponpeskanzululumcirebon.com/kontak">
    <meta property="og:title" content="Kontak Pondok Pesantren Kanzululum">
<meta property="og:type" content="website">
<meta property="og:locale" content="id_ID" >
<meta property="og:URL" content="https://ponpeskanzululumcirebon.com/kontak">
<meta property="og:image" content="https://ponpeskanzululumcirebon.com/assets/images/og-preview.png">
<meta property="og:description" content="Kontak Pondok Pesantren Kanzululum">
    
    <link rel="shortcut icon" href="/favicon.ico" >

    
    <link href="/assets/fonts/fonts.css" rel="stylesheet" >
    <link href="/assets/libs/swiper/css/swiper.min.css" rel="stylesheet" >
    <link href="/assets/libs/tobii/css/tobii.min.css" rel="stylesheet" >

    <link href="/assets/libs/tiny-slider/tiny-slider.css" rel="stylesheet" >
    <link href="/assets/libs/js-datepicker/datepicker.min.css" rel="stylesheet" >
    
    <link href="/assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" >
    <link href="/assets/css/tailwind.min.css" rel="stylesheet" type="text/css" >
    <script type="module" crossorigin src="/assets/kontak-Dm2tk4HR.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/reachHideWarning-BuDFsbAY.js">
    <link rel="modulepreload" crossorigin href="/assets/slugify-qXYEE26i.js">
    <link rel="modulepreload" crossorigin href="/assets/DrizzleModelRo-Bq2wLOAa.js">
    <link rel="modulepreload" crossorigin href="/assets/send-BYHlx9KJ.js">
    <link rel="modulepreload" crossorigin href="/assets/MBeritaRo-CUTMmP9E.js">
    <link rel="modulepreload" crossorigin href="/assets/BannerCrumb-Cmv9wrgT.js">
    <link rel="modulepreload" crossorigin href="/assets/MProdukRo-QlVedOpK.js">
    <link rel="modulepreload" crossorigin href="/assets/mountApp-DEhJVxbY.js">
    <link rel="modulepreload" crossorigin href="/assets/BeritaMainContent-BtL0NOHS.js">
    <link rel="modulepreload" crossorigin href="/assets/WebApp-CgQG55HZ.js">
    <link rel="stylesheet" crossorigin href="/assets/reachHideWarning-BI6Ru80y.css">
    <link rel="stylesheet" crossorigin href="/assets/DrizzleModelRo-FiSC72Qk.css">
  </head>
  <body class="dark:bg-slate-900">
    <div id="root"></div>

    
    <script src="/assets/libs/tobii/js/tobii.min.js"></script>
    <script src="/assets/libs/swiper/js/swiper.min.js"></script>
    
    
    <script src="/assets/libs/js-datepicker/datepicker.min.js"></script>
    <script src="/assets/libs/feather-icons/feather.min.js"></script>
    <script src="/assets/js/plugins.init.js"></script>
    <script src="/assets/js/app.js"></script>

    
</body>
</html>